\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung und Versuchsziel}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compton-Streuung}{2}{subsection.2.1}}
\citation{feynman}
\citation{feynman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman-Diagramm zur Compton-Streuung (s-Kanal), erstellt mit \cite  {feynman}\relax }}{3}{figure.caption.2}}
\newlabel{energiewinkel}{{1}{3}{Compton-Streuung}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wirkungsquerschnitt}{3}{subsection.2.2}}
\newlabel{klein}{{2}{3}{Wirkungsquerschnitt}{equation.2.2}{}}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Halbleiterdetektoren}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema eines planaren HP-Ge-Detektors, entnommen aus \cite  {Anleitung}\relax }}{4}{figure.caption.3}}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verwendeter Versuchsaufbau, entnommen aus \cite  {Anleitung}\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kalibrierung}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrum f\IeC {\"u}r $^{152}$Eu mit Gau\IeC {\ss }-Fit von zwei Peaks\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrum f\IeC {\"u}r $^{137}$Cs mit Gau\IeC {\ss }-Fit von zwei Peaks\relax }}{7}{figure.caption.6}}
\citation{nudat}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spektrum f\IeC {\"u}r $^{133}$Ba mit Gau\IeC {\ss }-Fit von zwei Peaks\relax }}{8}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zuordnung Energie und Kanal der Kalibrierproben\relax }}{8}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linearer Fit (Kalibriergerade)\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufnahme eines Histogramms}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramm f\IeC {\"u}r $^{241}$Am-Quelle, $\vartheta =90^{\circ }$, $t_{\text  {mess}}$\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}$20$ min\relax }}{10}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kanallage und Energie der 4 markantesten Peaks\relax }}{11}{table.caption.11}}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zerfallsschema von $^{241}_{95}$Am, entnommen aus \cite  {Anleitung}\relax }}{12}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zuordnung der Peaks zu den \IeC {\"U}berg\IeC {\"a}ngen im Zerfallsschema\relax }}{12}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zeitoptimierung}{13}{subsection.5.3}}
\newlabel{zeit1}{{5}{13}{Zeitoptimierung}{equation.5.5}{}}
\newlabel{zeit2}{{6}{13}{Zeitoptimierung}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peakanalyse f\IeC {\"u}r Zeitoptimierung mittels Gau\IeC {\ss }-Fit (rot)\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bestimmung der Energie gestreuter Photonen}{15}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter zur Messung der Winkelabh\IeC {\"a}ngigkeit der Energie\relax }}{15}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse der Messung zur Winkelabh\IeC {\"a}ngigkeit\relax }}{16}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich von Theorie und Experiment f\IeC {\"u}r $E (\mu )$\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich von Theorie und Experiment f\IeC {\"u}r $E (\mu )$, kontinuierlich\relax }}{17}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bestimmung des Wirkungsquerschnitts}{17}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Z\IeC {\"a}hlraten f\IeC {\"u}r verschiedene Winkel\relax }}{18}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\Delta \mathaccentV {dot}05F{N}$ f\IeC {\"u}r verschiedene Winkel\relax }}{18}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normierte Z\IeC {\"a}hlrate und normierter Wirkungsquerschnitt nach Klein-Nishina\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Einfluss des Streuk\IeC {\"o}rperdurchmessers}{19}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messzeiten f\IeC {\"u}r verschiedene Durchmesser $d$ des Streuk\IeC {\"o}rpers\relax }}{20}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Z\IeC {\"a}hlraten und deren Unsicherheit f\IeC {\"u}r verschiedene Durchmesser $d$ des Streuk\IeC {\"o}rpers\relax }}{20}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Z\IeC {\"a}hlraten in Abh\IeC {\"a}ngigkeit vom Streuk\IeC {\"o}rperdurchmesser $d$\relax }}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Einfluss des Abstands zwischen Quelle und Streuk\IeC {\"o}rper}{21}{subsection.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Messzeiten f\IeC {\"u}r verschiedene Abst\IeC {\"a}nde $l$ zwischen Quelle und Streuk\IeC {\"o}rper\relax }}{22}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Messzeiten f\IeC {\"u}r verschiedene Abst\IeC {\"a}nde $l$ zwischen Quelle und Streuk\IeC {\"o}rper\relax }}{22}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Normierte Counts f\IeC {\"u}r die verschiedenen Abst\IeC {\"a}nde $l$\relax }}{22}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modell f\IeC {\"u}r kleine Abst\IeC {\"a}nde $l$\relax }}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modell f\IeC {\"u}r gro\IeC {\ss }e Abst\IeC {\"a}nde $l$\relax }}{23}{figure.caption.29}}
\citation{Anleitung}
\citation{Anleitung}
\bibcite{nudat}{1}
\bibcite{Anleitung}{2}
\bibcite{feynman}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wirkungsquerschnittsdichte $\Sigma $ in Abh\IeC {\"a}ngigkeit der Photonenenergie $E'$, entnommen aus \cite  {Anleitung}\relax }}{25}{figure.caption.30}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
