\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Aufgabenstellung und Versuchsziel}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Compton-Streuung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wirkungsquerschnitt}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Halbleiterdetektoren}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Kalibrierung}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aufnahme eines Histogramms}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Zeitoptimierung}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bestimmung der Energie gestreuter Photonen}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Bestimmung des Wirkungsquerschnitts}{17}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Einfluss des Streuk\IeC {\"o}rperdurchmessers}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Einfluss des Abstands zwischen Quelle und Streuk\IeC {\"o}rper}{21}{subsection.5.7}
